<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambridge</title>

    <!-- link reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- link fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- link icons -->
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">

    <!-- link lib gird -->
    <link rel="stylesheet" href="assets/css/grid.css">

    <!-- link base css    -->
    <link rel="stylesheet" href="assets/css/base.css">
    <!-- link header css -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/banner.css">



    <!-- link reponsive css -->
    <link rel="stylesheet" href="assets/css/reponsive.css">

</head>

<body>

    <div class="main">
        <header class="header">
            <div class="grid wide">
                <div class="header__navbar">
                    <!-- logo -->
                    <div class="header__logo">
                        <img src="/assets/img/logo.svg" alt="logo" class="header__logo-img">
                    </div>
                    <!-- menu -->
                    <div class="header__menu hide-on-moblie ">
                        <div class="header__menu-group">
                            <a href="" class="menu__items">Products and services</a>
                            <p class="menu__items-span ti-angle-down"></p>
                            <div class="header__navbar-hidden">
                                <div class="header__navbar-hidden-product">
                                    <div class="navbar-hidden__content">
                                        <h3 class="navbar-hidden__content-title">Products and services</h3>
                                        <div class="navbar-hidden__content-description">
                                            Our innovative products and services for learners, authors and customers are based on world-class research and are relevant, exciting and inspiring.
                                        </div>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                          Academic Research  </a>
                                        <a href="" class="navbar-hidden__items">                          English Language Learning  </a>
                                        <a href="" class="navbar-hidden__items">                          Educational resources for schools  </a>
                                        <a href="" class="navbar-hidden__items">                          Bibles  </a>
                                        <a href="" class="navbar-hidden__items">                          Educational Research & Network  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge Assessment English  </a>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                          Assessment Research  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge Assessment International Education  </a>
                                        <a href="" class="navbar-hidden__items">                          OCR  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge Assessment Admissions Testing  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge Assessment Network  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge CEM  </a>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                          Cambridge Partnership for Education  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge Dictionary  </a>
                                        <a href="" class="navbar-hidden__items">                          Cambridge Mathematics  </a>
                                        <a href="" class="navbar-hidden__items">                          CogBooks  </a>
                                        <a href="" class="navbar-hidden__items">                          Conference venues  </a>
                                        <a href="" class="navbar-hidden__items">                          Bookshop  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__menu-group">
                            <a href="" class="menu__items"> About us</a>
                            <p class="menu__items-span ti-angle-down"></p>
                            <div class="header__navbar-hidden">
                                <div class="header__navbar-hidden-about">
                                    <div class="navbar-hidden__content">
                                        <h3 class="navbar-hidden__content-title">About us
                                        </h3>
                                        <div class="navbar-hidden__content-description">
                                            We unlock the potential of millions of people worldwide. Our assessments, publications and research spread knowledge, spark enquiry and aid understanding around the world. </div>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                       What we do  </a>
                                        <a href="" class="navbar-hidden__items">                            Our story  </a>
                                        <a href="" class="navbar-hidden__items">                          People and planet  </a>
                                        <a href="" class="navbar-hidden__items">                         Governance </a>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                        News and insights  </a>
                                        <a href="" class="navbar-hidden__items">                         Legal </a>
                                        <a href="" class="navbar-hidden__items">                        Accessibility </a>
                                        <a href="" class="navbar-hidden__items">                          Rights and permissions  </a>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">            Annual Report                 </a>
                                        <a href="" class="navbar-hidden__items">                 Contact us        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__menu-group">
                            <a href="" class="menu__items">Careers</a>
                            <p class="menu__items-span ti-angle-down"></p>
                            <div class="header__navbar-hidden">
                                <div class="header__navbar-hidden-careers">
                                    <div class="navbar-hidden__content">
                                        <h3 class="navbar-hidden__content-title">Products and services</h3>
                                        <div class="navbar-hidden__content-description">
                                            No matter who you are, what you do, or where you come from, you’ll feel proud to work here.
                                        </div>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                         Careers </a>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                           Jobs  </a>
                                    </div>
                                    <div class="navbar-hidden__list">
                                        <a href="" class="navbar-hidden__items">                     Benefits  </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- menu moblie  -->
                    <div class="header__menu-btn hide-on-pc hide-on-tablet">
                        <span class="header__menu-btn-span ti-menu">   </span>
                        <div class="header__menu-mobile">
                            <div class="header__menu-mobile-items header__menu-mobile-items-boder">
                                <a href="#" class="menu-mobile__items-content">Products and services</a>
                                <span class="menu-mobile__items-span ti-angle-right"></span>
                                <div class="menu-mobile__span-list">
                                    <a class="menu-moblie__span-items" href="">Cambridge University Press & Assessment</a>
                                    <a class="menu-moblie__span-items" href="">Academic Research</a>
                                    <a class="menu-moblie__span-items" href="">English Language Learning</a>
                                    <a class="menu-moblie__span-items" href="">Educational resources for schools</a>
                                    <a class="menu-moblie__span-items" href="">Bibles</a>
                                    <a class="menu-moblie__span-items" href="">Educational Research & Network</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Assessment English</a>
                                    <a class="menu-moblie__span-items" href="">Assessment Research</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Assessment International Education</a>
                                    <a class="menu-moblie__span-items" href="">OCR</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Assessment Admissions Testing</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Assessment Network</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge CEM</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Partnership for Education</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Dictionary</a>
                                    <a class="menu-moblie__span-items" href="">Cambridge Mathematics</a>
                                    <a class="menu-moblie__span-items" href="">CogBooks</a>
                                    <a class="menu-moblie__span-items" href="">Conference venues</a>
                                    <a class="menu-moblie__span-items" href="">Bookshop</a>
                                </div>
                            </div>
                            <div class="header__menu-mobile-items header__menu-mobile-items-boder">
                                <a href="#" class="menu-mobile__items-content">About us</a>
                                <span class="menu-mobile__items-span ti-angle-right"></span>
                                <div class="menu-mobile__span-list">
                                    <a class="menu-moblie__span-items" href="">What we do</a>
                                    <a class="menu-moblie__span-items" href="">Our story</a>
                                    <a class="menu-moblie__span-items" href="">People and planet</a>
                                    <a class="menu-moblie__span-items" href="">Governance</a>
                                    <a class="menu-moblie__span-items" href="">News and insights</a>
                                    <a class="menu-moblie__span-items" href="">Legal</a>
                                    <a class="menu-moblie__span-items" href="">Accessibility</a>
                                    <a class="menu-moblie__span-items" href="">Rights and permissions</a>
                                    <a class="menu-moblie__span-items" href="">Annual Report</a>
                                    <a class="menu-moblie__span-items" href="">Contact us</a>
                                </div>
                            </div>
                            <div class="header__menu-mobile-items">
                                <a href="#" class="menu-mobile__items-content">Careers</a>
                                <span class="menu-mobile__items-span ti-angle-right"></span>
                                <div class="menu-mobile__span-list">
                                    <a class="menu-moblie__span-items" href=""> Careers</a>
                                    <a class="menu-moblie__span-items" href="">Jobs</a>
                                    <a class="menu-moblie__span-items" href="">Benefits</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </header>
        <div class="banner">
            <div class="grid wide">
                <div class="banner__content">

                    <div class="banner__title">
                        <h1>Knowledge, curiosity, understanding</h1>
                    </div>
                    <div class="banner__description">
                        <p>We help millions of people worldwide unlock their potential. Our qualifications, assessments, academic publications and original research spread knowledge, spark curiosity and aid understanding around the world.</p>
                    </div>
                    <button class="banner__btn">
                        <img class="banner__btn-img" src="/assets/img/video-play.svg" alt="">
                     </button>
                </div>
            </div>

        </div>

        </div>
        <div class="container">
        </div>
        <footer class="footer">
        </footer>
    </div>
</body>

</html>